MONGODB_URI=mongodb+srv://cynergy:cynergy123@cluster0.ftxv4fn.mongodb.net


// Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktcGVnYXN1cy03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iYVLYE338VeEfXNHlWmuE6yarbJPysTYao5Xe2AHKl
CLERK_WEBHOOK_SECRET=whsec_tFKOHfbYkh3ka6B4PTWLOIOtKOGq515T